{
  "name": "filesystem",
  "version": "1.0.0",
  "description": "dicoding filesystem",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "dicoding"
  ],
  "author": "aulia",
  "license": "ISC"
}
